In [1]:
import pandas as pd
import numpy as np

import copy, os, sys

from datetime import datetime, timedelta

In [4]:
df = pd.DataFrame(np.zeros([100,5]), columns=['일시','시간','기온','운량','발전량'])
df.일시 = pd.date_range('2014-01-01',periods=100,freq='H')
df.시간 = [i%24 for i in range(100)]
df.기온 = [i*0.1 for i in range(100)]
df.운량 = [int(i*0.1) for i in range(100)]
df.발전량 = [pow(i,2) for i in range(100)]
df.head()

                   일시  시간   기온  운량  발전량
0 2014-01-01 00:00:00   0  0.0   0    0
1 2014-01-01 01:00:00   1  0.1   0    1
2 2014-01-01 02:00:00   2  0.2   0    4
3 2014-01-01 03:00:00   3  0.3   0    9
4 2014-01-01 04:00:00   4  0.4   0   16

In [20]:
df2 = copy.copy(df)
df2.일시 = df2.일시.astype('str').str.slice(stop=16)
df2=df2.rename(columns=
    {
        '기온':'b1',
        '운량':'b2',
        '발전량':'b3'
    })
df2 = df2.drop('시간',axis=1)
df2.head()

                 일시   b1  b2  b3
0  2014-01-01 00:00  0.0   0   0
1  2014-01-01 01:00  0.1   0   1
2  2014-01-01 02:00  0.2   0   4
3  2014-01-01 03:00  0.3   0   9
4  2014-01-01 04:00  0.4   0  16

In [11]:
df3 = copy.copy(df)
df3.일시 = df3.일시.astype('str').str.slice(stop=10)
df3=df3.rename(columns=
    {
        '기온':'c1',
        '운량':'c2',
        '발전량':'c3'
    })
df3.head()

           일시  시간   기온  운량  발전량
0  2014-01-01   0  0.0   0    0
1  2014-01-01   1  0.1   0    1
2  2014-01-01   2  0.2   0    4
3  2014-01-01   3  0.3   0    9
4  2014-01-01   4  0.4   0   16

# 여기서부터

In [22]:
df2['Hour'] = df2.일시.str.slice(start=11,stop=13).astype('int')
df2

                  일시   b1  b2    b3  Hour
0   2014-01-01 00:00  0.0   0     0     0
1   2014-01-01 01:00  0.1   0     1     1
2   2014-01-01 02:00  0.2   0     4     2
3   2014-01-01 03:00  0.3   0     9     3
4   2014-01-01 04:00  0.4   0    16     4
5   2014-01-01 05:00  0.5   0    25     5
6   2014-01-01 06:00  0.6   0    36     6
7   2014-01-01 07:00  0.7   0    49     7
8   2014-01-01 08:00  0.8   0    64     8
9   2014-01-01 09:00  0.9   0    81     9
10  2014-01-01 10:00  1.0   1   100    10
11  2014-01-01 11:00  1.1   1   121    11
12  2014-01-01 12:00  1.2   1   144    12
13  2014-01-01 13:00  1.3   1   169    13
14  2014-01-01 14:00  1.4   1   196    14
15  2014-01-01 15:00  1.5   1   225    15
16  2014-01-01 16:00  1.6   1   256    16
17  2014-01-01 17:00  1.7   1   289    17
18  2014-01-01 18:00  1.8   1   324    18
19  2014-01-01 19:00  1.9   1   361    19
20  2014-01-01 20:00  2.0   2   400    20
21  2014-01-01 21:00  2.1   2   441    21
22  2014-01-01 22:00  2.2   2   484    22
23  2014-01-01 23:00  2.3   2   529    23
24  2014-01-02 00:00  2.4   2   576     0
25  2014-01-02 01:00  2.5   2   625     1
26  2014-01-02 02:00  2.6   2   676     2
27  2014-01-02 03:00  2.7   2   729     3
28  2014-01-02 04:00  2.8   2   784     4
29  2014-01-02 05:00  2.9   2   841     5
..               ...  ...  ..   ...   ...
70  2014-01-03 22:00  7.0   7  4900    22
71  2014-01-03 23:00  7.1   7  5041    23
72  2014-01-04 00:00  7.2   7  5184     0
73  2014-01-04 01:00  7.3   7  5329     1
74  2014-01-04 02:00  7.4   7  5476     2
75  2014-01-04 03:00  7.5   7  5625     3
76  2014-01-04 04:00  7.6   7  5776     4
77  2014-01-04 05:00  7.7   7  5929     5
78  2014-01-04 06:00  7.8   7  6084     6
79  2014-01-04 07:00  7.9   7  6241     7
80  2014-01-04 08:00  8.0   8  6400     8
81  2014-01-04 09:00  8.1   8  6561     9
82  2014-01-04 10:00  8.2   8  6724    10
83  2014-01-04 11:00  8.3   8  6889    11
84  2014-01-04 12:00  8.4   8  7056    12
85  2014-01-04 13:00  8.5   8  7225    13
86  2014-01-04 14:00  8.6   8  7396    14
87  2014-01-04 15:00  8.7   8  7569    15
88  2014-01-04 16:00  8.8   8  7744    16
89  2014-01-04 17:00  8.9   8  7921    17
90  2014-01-04 18:00  9.0   9  8100    18
91  2014-01-04 19:00  9.1   9  8281    19
92  2014-01-04 20:00  9.2   9  8464    20
93  2014-01-04 21:00  9.3   9  8649    21
94  2014-01-04 22:00  9.4   9  8836    22
95  2014-01-04 23:00  9.5   9  9025    23
96  2014-01-05 00:00  9.6   9  9216     0
97  2014-01-05 01:00  9.7   9  9409     1
98  2014-01-05 02:00  9.8   9  9604     2
99  2014-01-05 03:00  9.9   9  9801     3

[100 rows x 5 columns]

In [18]:
df3['key'] = df3.일시.astype('str')+'_'+df3.시간.astype('str')a

0       00
1       11
2       22
3       33
4       44
5       55
6       66
7       77
8       88
9       99
10    1010
11    1111
12    1212
13    1313
14    1414
15    1515
16    1616
17    1717
18    1818
19    1919
20    2020
21    2121
22    2222
23    2323
24      00
25      11
26      22
27      33
28      44
29      55
      ...
70    2222
71    2323
72      00
73      11
74      22
75      33
76      44
77      55
78      66
79      77
80      88
81      99
82    1010
83    1111
84    1212
85    1313
86    1414
87    1515
88    1616
89    1717
90    1818
91    1919
92    2020
93    2121
94    2222
95    2323
96      00
97      11
98      22
99      33
Name: 시간, Length: 100, dtype: object